<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <style>
        body{
            margin: auto;
        }
        
        #tform{
            text-align: center;
        }
        form{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(228, 228, 231);
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.521);
            
            

        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            
        }






    </style>


</head>
<body>
    

    <form action="/enviar" method="post"> 
        <h1 id="tform">Cadastro de Clientes</h1>
        <div>
            <label for="nome_completo">Nome Completo:</label>
        <input type="text" id="nome_completo" name="nome_completo" required>

        </div>
        <div>
            <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" maxlength="2" required>
        </div>

        <div>
            <label for="cidade">Cidade:</label>
            <input type="text" id="cidade" name="cidade" required>
        </div>

        <div>
            <label for="bairro">Bairro:</label>
            <input type="text" id="bairro" name="bairro">

        </div>
        <div>
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" name="endereco" required>
        </div>
        <div>
            <label for="data_nascimento">Data de Nascimento:</label>
        <input type="date" id="data_nascimento" name="data_nascimento">
        </div>
        <div> <label for="telefone">Telefone:</label>
            <input type="tel" id="telefone" name="telefone" required></div>
        <div>
            
        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" maxlength="8" required>
        </div>
        <div>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="profissao">Profissão:</label>
        <input type="text" id="profissao" name="profissao">
        </div>
        <div>
            <label for="estado_civil">Estado Civil:</label>
            <select id="estado_civil" name="estado_civil">
                <option value="solteiro">Solteiro(a)</option>
                <option value="casado(a)">Casado(a)</option>
                <option value="divorciado(a)">Divorciado(a)</option>
                <option value="viuvo(a)">Viúvo(a)</option>
            </select>

        </div>

        

        

        

       


       

        

        

        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>
