<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Clientes</title>
    <style>
        body{
            margin: auto;
        }
        
        #tform{
            text-align: center;
        }
        form{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(228, 228, 231);
            max-width: 400px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.521);
            
            

        }
        div{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            
        }
    </style>
</head>
<body>
    

    <form action="/enviar_preco" method="post"> 
        <h1 id="tform">Cadastro de Clientes</h1>
        <div>
            <label for="servico">Serviço:</label>
        <input type="text" id="servico" name="servico" required>
        </div>
        <div>
            <label for="valor">Valor:</label>
            <input type="number" id="valor" name="valor" required>
        </div>

            
        <button type="submit">Cadastrar</button>
    </form>
</body>
</html>
